<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:zyvjc.app.link</string>
		<string>applinks:zyvjc-alternate.app.link</string>
		<string>applinks:zyvjc.test-app.link</string>
		<string>applinks:zyvjc-alternate.test-app.link</string>
	</array>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>production</string>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.prime.payments.test.primeconcept6</string>
		<string>merchant.com.prime.payments.test.primeconcept5</string>
		<string>merchant.com.prime.payments.test.primeconcept4</string>
		<string>merchant.com.prime.payments.test.primeconcept3</string>
		<string>merchant.com.prime.payments.test.primeconcept2</string>
		<string>merchant.com.prime.payments.primeconcept2</string>
		<string>merchant.com.prime.payments.primeconcept3</string>
		<string>merchant.com.prime.payments.primeconcept4</string>
		<string>merchant.com.prime.payments.primeconcept5</string>
		<string>merchant.com.prime.payments.primeconcept6</string>
	</array>
	<key>com.apple.developer.pass-type-identifiers</key>
	<array>
		<string>$(TeamIdentifierPrefix)*</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.me.prime.primeclub.sharing</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)me.prime.primeclub.SharedItems</string>
	</array>
</dict>
</plist>
