<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.primeconcept.co.uk</string>
		<string>applinks:xewb9.app.link</string>
		<string>applinks:xewb9-alternate.app.link</string>
		<string>applinks:xewb9.test-app.link</string>
		<string>applinks:xewb9-alternate.test-app.link</string>
		<string>applinks:4195486.redirect.appmetrica.yandex.com</string>
		<string>applinks:4393888.redirect.appmetrica.yandex.com</string>
	</array>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>production</string>
	<key>com.apple.developer.pass-type-identifiers</key>
	<array>
		<string>$(TeamIdentifierPrefix)*</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.prime.sharing</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)me.prime.artoflife.SharedItems</string>
	</array>
</dict>
</plist>
